<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="faber.drew.cis46300.easternmusic.Splash">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/splashText"
        android:id="@+id/textView"
        android:background="@drawable/bell"
        android:layout_alignParentLeft="false"
        android:gravity="top|center_horizontal"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true" />
</RelativeLayout>
